drops {
  android_build_drop {
    build_id: "9835523"
    target: "shusky_kasan"
    source_file: "ln8411_driver.ko"
  }
  dest_file: "kasan/ln8411_driver.ko"
  version: "Linux version 5.15.104-android14-2-767101-g58d2278df21c-ab9835523 (build-user@build-host) (Android (9394278, based on r475365b) clang version 16.0.2 (https://android.googlesource.com/toolchain/llvm-project e1a2893d16330144736de1f4f0d06a844a03b9b0), LLD 16.0.2) #1 SMP PREEMPT Tue Mar 28 07:10:12 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/shusky-kernel"
}
