drops {
  android_build_drop {
    build_id: "9402644"
    target: "shusky_debug_memory"
    source_file: "regmap-spmi.ko"
  }
  dest_file: "debug_memory/regmap-spmi.ko"
  version: "Linux version 5.15.74-android13-8-760987-g4144feeaa5e1-ab9402644 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Tue Dec 13 09:29:32 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/shusky-kernel"
}
