drops {
  android_build_drop {
    build_id: "10221438"
    target: "shusky"
    source_file: "overheat_mitigation.ko"
  }
  dest_file: "overheat_mitigation.ko"
  version: "Linux version 5.15.110-android14-6-00123-gd9a7607f5644-ab10221438 (build-user@build-host) (Android (10087095, +pgo, +bolt, +lto, -mlgo, based on r487747c) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.2) #1 SMP PREEMPT Tue May 23 20:40:47 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/shusky-kernel"
}
