drops {
  android_build_drop {
    build_id: "10777198"
    target: "shusky_debug_memory_accounting"
    source_file: "google-charger.ko"
  }
  dest_file: "debug_memory_accounting/google-charger.ko"
  version: "Linux version 5.15.110-android14-11-ga6d7915820a0-ab10726252 (build-user@build-host) (Android (10087095, +pgo, +bolt, +lto, -mlgo, based on r487747c) clang version 17.0.2 (https://android.googlesource.com/toolchain/llvm-project d9f89f4d16663d5012e5c09495f3b30ece3d2362), LLD 17.0.2) #1 SMP PREEMPT Mon Aug 28 18:42:09 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/shusky-kernel"
}
